name    = App-SD
author  = Jesse Vincent <jesse@bestpractical.com>
author  = Chia-Liang Kao <clkao@bestpractical.com>
author  = Christine Spang <christine@spang.cc>
license = MIT
copyright_holder = Best Practical Solutions
copyright_year = 2009

; skip the vcs helpers
[FileFinder::ByName / OnlyPerl]
dir  = bin
file = sd$

[GatherDir]
[PruneCruft]

[Prereqs]
Prophet = 0.750

[Prereqs / github]
-relationship = recommends
Net::GitHub = 0.44
Config::GitLike = 1.03

[Prereqs / gcode]
-relationship = recommends
Net::Google::Code = 0.14

[Prereqs / rt]
-relationship = recommends
RT::Client::REST = 0

[Prereqs / hiveminder]
-relationship = recommends
Net::Jifty     = 0.09
Email::Address = 0
Email::MIME    = 0
Email::Simple  = 0
Data::Dumper   = 0

[Prereqs / trac]
-relationship = recommends	
LWP::Simple = 0
Net::Trac   = 0.16

[Prereqs / redmine]
-relationship = recommends
Net::Redmine = 0.08

[Prereqs / lighthouse]
-relationship = recommends
Net::Lighthouse = 0.01

[AutoPrereqs]
skips = ^Prophet
skips = ^Net::GitHub
skips = ^Config::GitLike
skips = ^Net::Google::Code
skips = ^RT::Client::REST
skips = ^Net::Jifty
skips = ^Email::Address
skips = ^Email::MIME
skips = ^Net::Trac
skips = ^Net::Lighthouse
skips = ^Net::Redmine
skips = ^Email::Simple
skips = ^Data::Dumper
  
[MetaData::BuiltWith]

[@Git]
signed = 1

[MetaResources]
homepage          = http://syncwith.us
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=App-SD
bugtracker.mailto = bug-App-SD@rt.cpan.org
repository.url    = git://gitorious.org/prophet/sd.git
repository.web    = https://gitorious.org/prophet/sd/
repository.type   = git

;[HelpWanted]
;positions = maintainer co-maintainer coder translator documentation tester

[MetaJSON]

[ExecDir]
[ShareDir]

[Git::NextVersion]

[License]

[PodWeaver]
finder = :InstallModules
finder = OnlyPerl

[PkgVersion]

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
type = markdown
filename = README.mkdn
location = root

[ModuleBuild]

[Manifest]
[Signature]

[@TestingMania]
critic_config = perlcriticrc 
disable = MetaTests

[Test::Pod::No404s]

[TestRelease]

[ConfirmRelease]
[UploadToCPAN]
